/* ----------------General---------------- */
.home-presentation {
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e4e4e4;
    width: 100%;
    height: 700px;
}





/* ----------------Sub---------------- */
.presentation-col-1 {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: right;
    width: 100%;
    height: 400px;
}

.presentation-col-2 {
    position:relative;
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 400px;
}

.presentation-col-2 .image-container {
    background: linear-gradient(180deg, #1d142b, #4a3142);
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 30% 30% 50% 50%;
}

.presentation-col-2 .image-container img {
    padding-top: 130px;
    width: 100%;
    height: auto;
    filter:contrast(105%);
    transition: scale 0.5s;
}

.presentation-col-2 .image-container img:hover {
    scale: 0.9;
}






/* ----------------Media Queries---------------- */
@media screen and (min-width:1000px) {
    .presentation-col-1 {
        margin: 0 5% 0 0;
    }
}

@media screen and (min-width:719px) and (max-width:1000px) {
    .presentation-col-1 {
        margin: 0 5% 0 0;
    }

    .presentation-col-1 .presentation-card {
        width: 300px;
    }

    .presentation-col-1 .presentation-card .greeting span {
        font-size: 1rem;
    }

    .presentation-col-1 .presentation-card .name span {
        font-size: 3.5rem;
    }

    .presentation-col-1 .presentation-card .changing-text span {
        font-size: 1.3rem;
    }

    .presentation-col-1 .presentation-card p {
        font-size: 0.9rem;
    }

    .presentation-col-2 {
        margin: 0 0 0 0;
    }

    .presentation-col-2 .image-container {
        width: 320px;
        height: 320px;
    }
}

@media screen and (min-width:310px) and (max-width:719px) {
    .home-presentation {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }

    .presentation-col-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 350px;
        margin: 0 0 0 0;
    }

    .presentation-col-1 .presentation-card {
        height: 100%;
        width: 70%;
    }

    .presentation-col-1 .presentation-card .greeting span {
        font-size: 0.8rem;
    }

    .presentation-col-1 .presentation-card .name span {
        font-size: 2.5rem;
    }

    .presentation-col-1 .presentation-card .changing-text span {
        font-size: 1rem;
    }

    .presentation-col-1 .presentation-card p {
        font-size: 0.9rem;
    }

    .presentation-col-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        margin: 0 0 0 0;
    }

    .presentation-col-2 .image-container {
        width: 280px;
        height: 280px;
    }
}

@media screen and (max-width:310px) {
    .home-presentation {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        width: 300px;
    }

    .presentation-col-1 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 350px;
    }

    .presentation-col-1 .presentation-card {
        height: 100%;
        width: 200px;
    }

    .presentation-col-1 .presentation-card .greeting span {
        font-size: 0.8rem;
    }

    .presentation-col-1 .presentation-card .name span {
        font-size: 2.5rem;
    }

    .presentation-col-1 .presentation-card .changing-text span {
        font-size: 1rem;
    }

    .presentation-col-1 .presentation-card p {
        font-size: 0.9rem;
    }

    .presentation-col-2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
    }

    .presentation-col-2 .image-container {
        width: 280px;
        height: 280px;
    }
}